https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=0oALanv/mNr_PLUS_zXOysW5zeg==

HOPEFULLY, Miss Hochul takes care of whatever converstaions she had to and the rent was I am owed in arrears, I forgot the order number, 2395 * 13 months. You know --- I’m not wasting another moment dealing with that nonsense, for REASONABLE CAUSE, so hopefully this is sufficient for notice.

you know more than you need to at this point ,
     
<https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=lpS_PLUS_/xcRixuvW1/mkKheUg==>
[ethical concerns in procedural decisions](https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==)


-------- Forwarded Message --------
Subject: 	Fwd: Fwd: 251295/2021 thru 251334/ [31 CERTIFICATE OF OCCUPANCY]
Date: 	Fri, 1 Jul 2022 02:30:32 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	Ricki Roer <ricki.roer@wilsonelser.com>, Ashley V. Humphries <ashley.humphries@wilsonelser.com>
CC: 	DOFTaxpayerAdvocate@finance.nyc.gov, TaxEfiled@law.nyc.gov, FILER 400842/2020 <isaac@shermantax.com>, 1pctdvo@nypd.org <1pctdvo@nypd.org>, 72pctdvo@nypd.org <72pctdvo@nypd.org>, 72pctyco@nypd.org <72pctyco@nypd.org>, info@mta.gov, usdoj@public.govdelivery.com <usdoj@public.govdelivery.com>, irs@service.govdelivery.com <irs@service.govdelivery.com>, usttb@public.govdelivery.com <usttb@public.govdelivery.com>, financialeducation@info.consumerfinance.gov <financialeducation@info.consumerfinance.gov>, DHSOIG@public.govdelivery.com <DHSOIG@public.govdelivery.com>, vaoig@messages.va.gov <vaoig@messages.va.gov>, pbgc@subscriptions.pbgc.gov <pbgc@subscriptions.pbgc.gov>, USPSOIG@public.govdelivery.com <USPSOIG@public.govdelivery.com>, cdfifund@service.govdelivery.com <cdfifund@service.govdelivery.com>, subscribe@subscribe.ftc.gov <subscribe@subscribe.ftc.gov>, vatax@public.govdelivery.com <vatax@public.govdelivery.com>, tigta@service.govdelivery.com <tigta@service.govdelivery.com>, news@updates.sba.gov <news@updates.sba.gov>, news@updates.oig.dot.gov <news@updates.oig.dot.gov>, Office of the Special Inspector General for the Troubled Asset Relief Program (SIGTARP) <sigtarp@service.govdelivery.com>, HUDOIG@info.hudoig.gov <HUDOIG@info.hudoig.gov>, FrontDesk@LoungeStudiosNYC.com <FrontDesk@LoungeStudiosNYC.com>, Council of the Inspectors General on Integrity and Efficiency <CIGIE@public.govdelivery.com>, CBPMEDIARELATIONS@cbp.dhs.gov, AZCBPPublicAffairs@cbp.dhs.gov <AZCBPPublicAffairs@cbp.dhs.gov>, Constituentservices@doc.nyc.gov <Constituentservices@doc.nyc.gov>, OFCCP-Public@dol.gov, foia@eeoc.gov <foia@eeoc.gov>, NYCTLservicing@tcmfund.com <NYCTLservicing@tcmfund.com>, matthew.schimmel@cigie.gov <matthew.schimmel@cigie.gov>, laura.nichols@cigie.gov <laura.nichols@cigie.gov>, subscriptions@subscriptions.treas.gov <subscriptions@subscriptions.treas.gov>, Columbia EMOT Alert <00000121e5ec70a4-dmarc-request@lists.columbia.edu>, Hon. Nancy T. Sunshine <kcco-efile@nycourts.gov>, CUIT Communications <cuit-communications@columbia.edu>, CommissionerCrenshaw@sec.gov, CommissionerLee@sec.gov, usmint-support@usmcatalog.com <usmint-support@usmcatalog.com>, ofac_feedback@treasury.gov <ofac_feedback@treasury.gov>, NYSCEF Resource Center <efile@nycourts.gov>, ServiceECF@law.nyc.gov <ServiceECF@law.nyc.gov>, JPINN@LAW.NYC.GOV <JPINN@LAW.NYC.GOV>, nschaier@law.nyc.gov


    HERE YOU CAN EXPLAIN THIS TO THE POLICE AS WELL.

I DON;'T KNOW ANYBODY ELSER WHO WOULD CAUSE THIS MUCH DAMAGE.

you can learn a lot in a day, did you tell the investors of STFGX why the price dropped like that after I notified their Promoting Brokers?





	

Category Code: 	31      CERTIFICATE OF OCCUPANCY - NONE/ILLEGAL/CONTRARY TO CO

	CERTIFICATE OF OCCUPANCY : ILLEGAL/NONE


Assigned To: 	MANHATTAN CONSTRUCTION ENFORCEMENT 	Priority:  C    
311 Reference Number:  311-10416012    
Received: 	  05/24/2022    	  	Block:  503 	Lot:  8 	  	Community Board:  102
Owner: 	  SULLIVAN PROPERTIESLP 	 

Last Inspection:   	05/25/2022 - - BY BADGE # 1795
Disposition:   	05/25/2022 - XX - ADMINISTRATIVE CLOSURE
Comments:   	COMPLAINT STATEMENT IS NOT FOR OCCUPANCY CONTRARY TO OR ILLEGAL OCCUPANCY ,

SEE ALSO COMMENTS: 31      CERTIFICATE OF OCCUPANCY - NONE/ILLEGAL/CONTRARY TO CO


*Thursday, February 03, 2022 11:19 PM*

'lois.ottombrino@wilsonelser.com' 'ashley.humphries@wilsonelser.com' 'RICKI.ROER@WILSONELSER.COM'
*'WMCKENZIE@NYCOURTS.GOV' *   'nyscef@nycourts.gov'

> insurance <

Case: 400842/2020 *** block 2679, lot 43.





On 6/29/2022 8:45 AM, Bo Dincer wrote:
As stated,

>>Claim Value: $600,000.00
      Block 2679, Lot 43.
      840-46 Lorimer Street
      Zucker Enterprises LLC.

While dealing with their business in Brooklyn, New York.
— Kept me pre-occupied without cause to take care of their other business without my opinion or any reveal as to what they really do for a living.

For example:

>> Hon. Nancy T. Sunshine, Kings County Clerk
         and Clerk of the Supreme Court

<https://iapps.courts.state.ny.us/nyscef/ConfirmationNotice?docId=HD6/wXvlOxflJUlQyXqedQ==>

     case number:  400842/2020
     Filed:  09/23/2020
     *** KINGS COUNTY ***

Zucker Enterprises LLC
           - v. -
THE TAX COMMISSION OF THE CITY OF NEW YORK, AND
THE COMMISSIONER OF FINANCE OF THE CITY OF NEW YORK

Complaint at:  111 REAR SULLIVAN STREET 	BIN: 1077252 	   	Borough: MANHATTAN 	   	ZIP: 10012




-------- Forwarded Message --------
Subject: 	Fwd: 251295/2021 thru 251334/2021
Date: 	Wed, 29 Jun 2022 15:57:16 -0500
From: 	B D2022 <ms60710444266@yahoo.com>
To: 	TaxEfiled@law.nyc.gov, governor.hochul@exec.ny.gov, gschuller@pssb-law.com
CC: 	Yana Siegel <yana.siegel@wilsonelser.com>, WILLIAM BEHR <william.behr@wilsonelser.com>, Urvashi Sinha <urvashi.sinha@wilsonelser.com>, Thomas R. Manisero <thomas.manisero@wilsonelser.com>, Suzanne S. Swanson <suzanne.swanson@wilsonelser.com>, Stephen J. Barrett <stephen.barrett@wilsonelser.com>, Stacey L. Seltzer <stacey.seltzer@wilsonelser.com>, Sean Wagner <sean.wagner@wilsonelser.com>, Roger R. Gottilla <roger.gottilla@wilsonelser.com>, Ricki Roer <ricki.roer@wilsonelser.com>, Ricki Roer <ricki.roer@wilsonanddicker.com>, ricki.raared@wilsonsdickers.com <ricki.raared@wilsonsdickers.com>, patricia.wik@wilsonelser.com, meghan.rigney@wilsonelser.com, Lori Semlies <lori.semlies@wilsonelser.com>, Lois K. Ottombrino <lois.ottombrino@wilsonelser.com>, Lauren M. Zink <lauren.zink@wilsonelser.com>, Kathleen A. Mullins <kathleen.mullins@wilsonelser.com>, judy.selmeci@wilsonelser.com, Jennifer L. Sciales <jennifer.sciales@wilsonelser.com>, Jennifer M. Provost <jennifer.provost@wilsonelser.com>, info@wilsonelser.com, Hannah.King@WILSONELSER.COM, grace.song@wilsonelser.com, erin.zecca@wilsonelser.com, ellyn.wilder@wilsonelser.com, elizabeth.scoditti@wilsonelser.com, Debra Tama <debra.tama@wilsonelser.com>, Daniel F. Flores <daniel.flores@wilsonelser.com>, curt.schlom@wilsonelser.com, craig.hunter@wilsonelser.com, craig.brinker@wilsonelser.com, Corrine Shea <corrine.shea@wilsonelser.com>, carole.nimaroff@wilsonelser.com, aviva.stein@wilsonelser.com, Ashley V. Humphries <ashley.humphries@wilsonelser.com>, Angelique Sabia-Candero <angelique.sabia-candero@wilsonelser.com>, angel.vitiello@wilsonelser.com, Andrea Shiffman <andrea.shiffman@wilsonelser.com>, Amy Hanrahan <amy.hanrahan@wilsonelser.com>, alex.kress@wilsonelser.com, Alan Rubin <alan.rubin@wilsonelser.com>


Have been avoided and obstructed by all parties who represent the plaintiff in NYSCEF 152974/2020

- SO I WILL JUST CROSS YOU IN ANOTHER VENUE AT ANOTHER TIME IF YOU FEEL THAT IS NOT FAIR?
Hon. Milton A. Tingling, 
New York County Clerk and Clerk of the Supreme Court



